<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>jLaid</title>

	<style type="text/css">

/* general layout */

* {
	margin: 0;
	padding: 0;
}
html, body {
	background: #d8d8d8;
}
body {
	padding: 10px;
}
input {
	outline: none;
}

/* grid structure */

.grid {
	margin: 10px 0 0 10px;
	font-family: sans-serif;
	font-size: 12px;
	line-height: 16px;
	list-style-type: none;
}
.grid li {
	float: left;
	padding: 0 10px 10px 0;
}
.grid .inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* grid look */

.grid li {
	width: 240px;
	height: 80px;
}
.grid .inner {
	border: 1px solid #a8a8a8;
	border-radius: 6px;
	background: #fafafa;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
	cursor: default;
}
.grid .inner:hover {
	background: #f1f1f1;
}
.grid .container {
	height: 80px;
}

.grid p:first-child {
	padding: 8px 10px 0 10px;
	line-height: 16px;
	font-size: 14px;
	white-space: nowrap;
}
.grid p.description {
	padding: 8px 16px 12px 16px;
	color: #888;
	line-height: 18px;
}

.grid p .keyword {
	padding: 0 4px;
	font-size: 16px;
	font-weight: bold;
}
.grid p .type {
	color: #999;
	font-style: italic;
}
.grid p .value {
	color: #999;
}

.grid .input-container {
	height: 64px;
	margin: 0 10px 10px 10px;
	padding: 2px 6px;
	border: 1px solid #a8a8a8;
	border-radius: 4px;
	background: #fff;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.08);
}
.grid input {
	float: left;
	width: 100%;
	height: 64px;
	border: 0;
	font-size: 42px;
	line-height: 64px;
}
.grid input.number {
	text-align: right;
}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script src="jquery.jlaid.js"></script>

	<script>

/* Items */

var Items = {};

Items.init = function()
{
	/* Toggles */

	this.setupToggle('#block-options-duration', 170);
	this.setupToggle('#block-options-delay', 170);
	this.setupToggle('#block-options-transition', 250);
};
Items.setupToggle = function(selector, height)
{
	$(selector).find('.inner').click(function()
	{
		$(this).parent().laid('toggle', { height: height });
	});
	$(selector).find('a,.input-container').click(function(e)
	{
		e.stopPropagation();
	});
};

/* Fields */

var Fields = {};

Fields.init = function()
{
	/* Prevent TAB */

	$('input').keydown(function(e)
	{
		if(e.keyCode == 9)
		{
			e.preventDefault();
		}
	});

	/* Numbers */

	$('input.number').keypress(function(e)
	{
		var key = e.charCode, char = String.fromCharCode(key);

		if(!key || !char)
		{
			return;
		}
		if(char.match(/^[0-9\.]+$/))
		{
			if(char != '.' || $(this).val().indexOf('.') == -1)
			{
				return;
			}
		}
		e.preventDefault();
	});
	$('input.number').change(function()
	{
		$(this).val(Number($(this).val()));
	});

	/* Duration field */

	$('#block-options-duration input').each(function()
	{
		var input = $(this);

		var refresh = function()
		{
			var val = Number(input.val()) || 0;

			input.parents('li').find('p:first span.value').html(val);

			input.parents('ul').laid('render', { duration: val });
		}
		$(this).keyup(function()
		{
			refresh();
		});
		refresh();
	});

	/* Delay field */

	$('#block-options-delay input').each(function()
	{
		var input = $(this);

		var refresh = function()
		{
			var val = Number(input.val()) || 0;

			input.parents('li').find('p:first span.value').html(val);

			input.parents('ul').laid('render', { delay: val });
		}
		$(this).keyup(function()
		{
			refresh();
		});
		refresh();
	});
};

/* Transitions */

var transitions = {};

transitions.easeInQuint = function(ratio)
{
	return (ratio /= 1) * ratio * ratio * ratio * ratio;
};
transitions.easeInExpo = function(ratio)
{
	return (ratio == 0) ? 0 : Math.pow(2, 10 * (ratio / 1 - 1)) - 1 * 0.001;
};
transitions.easeInBack = function(ratio)
{
	return (ratio /= 1) * ratio * ((2 + 1) * ratio - 2);
};

/* Laid toggle API method */

$.laid.fn.toggle = function(child, args)
{
	var item = this.find(child);

	if(!item)
	{
		return;
	}
	if(item.opened)
	{
		$.laid.fn.set.call(this, child, item.original, true);

		item.opened = false;

		return;
	}
	$.laid.fn.set.call(this, child, args || {}, true);

	item.opened = true;
};

$(function()
{
	$('ul.grid').laid(
	{
		//stretch: true
	});

	Items.init();
	Fields.init();
});
	</script>
</head>
<body>
	<ul class="grid">
		<li id="block-options-duration">
			<div class="inner">
				<div class="container">
					<p><span class="type">float</span> options.<span class="keyword">duration</span><span class="value"></span></p>
					<p class="description">Duration of the transition, in seconds.</p>
				</div>
				<div class="input-container">
					<input class="number" type="text" name="duration" value="0.3">
				</div>
			</div>
		</li>
		<li id="block-options-delay">
			<div class="inner">
				<div class="container">
					<p><span class="type">int</span> options.<span class="keyword">delay</span><span class="value"></span></p>
					<p class="description">Applied lag for resize events, in milliseconds.</p>
				</div>
				<div class="input-container">
					<input class="number" type="text" name="duration" value="200">
				</div>
			</div>
		</li>
		<li id="block-options-transition">
			<div class="inner">
				<div class="container">
					<p><span class="type">bool, fn</span> options.<span class="keyword">transition</span><span class="value"></span></p>
					<p class="description">Formula transformation callback, <em>false</em> for none and <em>true</em> for linear.</p>
				</div>
			</div>
		</li>
	</ul>
</body>
</html>